-(10)-(11)-(-12)-(12)-(12)-(14)-(15)-(16)-(22)+(23)*((8)/-1)
(-(10)-(11)-(-12)-(12)-(12)-(14)--(0)-(15)-(16)-(22)+(23)*((1)/-1))
((4)/-7)
(4)
(4)+4+(4)
4+(4)
(4)+(4)
(0)
(0)+0+(0)
0+(0)
(0)+(0)
10--7
10/5*2-10
(((8+9)+8-7+(80)*4))
((8+9)+8-7+(80)*(4))
(8+9)+8-7+(80)*(4)
(8+9)+8
-7+(80)*4
9+8-9+(99)
(88-(7)+9)
((8-7+(80)*4))
(8-7+(80)*4)
(-7+(80)*4)
-(8)
+(8)
*(8)
/(8)
(
(8
-()+(4)
-8-()+(4)
-()
+()
*()
/()
-()+
((8)/-1
-(7)@##$+8
-(7)+()
01
00
((23+5)*(23+5))+12-(65/6)*((8+5)*(8+5))+(1313)*169
((49-49)/49)+(5/5)+(240149)*117649
(5+6)*(2+1)*11*(2+1)/113+33
(((8+9)+8-7+(80)*4))+23*(5)
